ALGORITHM pb1_sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i,j : INTEGER;
    sum : INTEGER := 0;
    match : BOOLEAN;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i]);
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        Read(set2[i]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 DO
        match := false;
        FOR J FROM 0 TO set2.length-1 DO
            IF set1[i] =set2[j]; THEN
                match := true;BREAK;
            END_IF
        END_FOR
        IF match = true THEN 
            sum := sum+set1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        match := false;
        FOR J FROM 0 TO set1.length-1 DO
            IF set1[i] =set2[j]; THEN
                match := true;BREAK;
            END_IF
        END_FOR
        IF match = true THEN 
            sum := sum+set2[i];
        END_IF
    END_FOR

    Write("The sum of all overlapping elements is : ",sum);
END