ALGORITHM problem1_sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i,j : INTEGER;
    sum : INTEGER := 0;
    found : BOOLEAN;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i]);
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        Read(set2[i]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 DO
        found := false;
        WHILE ((j<set2.length-1)&&(found=false))DO
             IF set1[i] =set2[j]; THEN
             found := true;
        END_WHILE
           
    END_FOR
        IF found = false THEN 
            sum := sum+set1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        found := false;
         WHILE ((j<set1.length-1)&&(found=false))DO
             IF set2[i] =set1[j]; THEN
             found := true;
        END_WHILE
        IF found = false THEN 
            sum := sum+set2[i];
        END_IF
    END_FOR

    Write("The sum of all distinct elements is : ",sum);
END