ALGORITHM pb1_sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i   : INTEGER;
    j   : INTEGER := 0;
    sum : INTEGER := 0;
    count: INTEGER := 0;
BEGIN
    htab : HASH_TABLE<INTEGER,INTEGER>;

    // get arrays values 
    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i]);
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        Read(set2[i]);
    END_FOR
    
    // insert arrays values in hash table
    FOR i FROM 0 TO set1.length-1 DO
        IF htab.lookup(set1[i]); THEN
            count := htab.get(set1[i])+1;
            htab.insert(set1[i],count);
        ElSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        IF htab.lookup(set2[i]); THEN
            count := htab.get(set1[i])+1;
            htab.insert(set2[i],count);
        ElSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR

    // sum all the elements with count = 1
    FOR i FROM 0 TO set1.length-1 DO
        IF htab.get(set1[i])>1 THEN
        sum := sum+1;
        END_IF
    END_FOR
    
    FOR i FROM 0 TO set2.length-1 DO
        IF htab.get(set2[i])>1 THEN
        sum := sum+1;
        END_IF
    END_FOR

    Write("The sum of all overlapping elements is : ",sum);
END